upstream web {
    ip_hash;
    server web:8000; # 서버의 컨테이너 명
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web/;
    }
    location /static/ {
        alias /home/dongsu/work/mysite/static/;
    }
}
